@tailwind base;
@tailwind components;
@tailwind utilities;

/* Might remove after setting custom Skeleton UI theme */
*,
*::before,
*::after {
	font-family: gt-walsheim-pro, sans-serif;
}

html,
body {
	@apply  overflow-hidden;
}

/* Manually set dialog styles */
.dark dialog::backdrop {
	background-color: rgb(21 23 31 / 0.7);
}

@font-face {
	font-family: gt-walsheim-pro;
	src: url('lib/assets/fonts/gt-walsheim-pro/GTWalsheimPro-Regular.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-medium;
	src: url('lib/assets/fonts/gt-walsheim-pro/GTWalsheimPro-Medium.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-light;
	src: url('lib/assets/fonts/gt-walsheim-pro/GTWalsheimPro-Light.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-thin;
	src: url('lib/assets/fonts/gt-walsheim-pro/GTWalsheimPro-Thin.ttf');
	font-display: swap;
}

@font-face {
	font-family: jetbrainsmono-nerd;
	src: url('lib/assets/fonts/jetbrainsmono/JetBrainsMonoNerdFont-Regular.ttf');
	font-display: swap;
}

/* Firefox */
* {
	scrollbar-width: thin;
}
