@tailwind base;
@tailwind components;
@tailwind utilities;

/* Might remove after setting custom Skeleton UI theme */
*,
*::before,
*::after {
	font-family: gt-walsheim-pro, sans-serif;
}

@font-face {
	font-family: gt-walsheim-pro;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Regular.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-medium;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Medium.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-light;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Light.ttf');
	font-display: swap;
}

@font-face {
	font-family: gt-walsheim-pro-thin;
	src: url('assets/fonts/gt-walsheim-pro/GTWalsheimPro-Thin.ttf');
	font-display: swap;
}
