:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: gt-walsheim-pro, sans-serif;
	--theme-font-family-heading: gt-walsheim-pro-medium, sans-serif;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #d4163c */
	--color-primary-50: 249 220 226; /* ⬅ #f9dce2 */
	--color-primary-100: 246 208 216; /* ⬅ #f6d0d8 */
	--color-primary-200: 244 197 206; /* ⬅ #f4c5ce */
	--color-primary-300: 238 162 177; /* ⬅ #eea2b1 */
	--color-primary-400: 225 92 119; /* ⬅ #e15c77 */
	--color-primary-500: 212 22 60; /* ⬅ #d4163c */
	--color-primary-600: 191 20 54; /* ⬅ #bf1436 */
	--color-primary-700: 159 17 45; /* ⬅ #9f112d */
	--color-primary-800: 127 13 36; /* ⬅ #7f0d24 */
	--color-primary-900: 104 11 29; /* ⬅ #680b1d */
	/* secondary | #4F46E5 */
	--color-secondary-50: 229 227 251; /* ⬅ #e5e3fb */
	--color-secondary-100: 220 218 250; /* ⬅ #dcdafa */
	--color-secondary-200: 211 209 249; /* ⬅ #d3d1f9 */
	--color-secondary-300: 185 181 245; /* ⬅ #b9b5f5 */
	--color-secondary-400: 132 126 237; /* ⬅ #847eed */
	--color-secondary-500: 79 70 229; /* ⬅ #4F46E5 */
	--color-secondary-600: 71 63 206; /* ⬅ #473fce */
	--color-secondary-700: 59 53 172; /* ⬅ #3b35ac */
	--color-secondary-800: 47 42 137; /* ⬅ #2f2a89 */
	--color-secondary-900: 39 34 112; /* ⬅ #272270 */
	/* tertiary | #eab308 */
	--color-tertiary-50: 252 244 218; /* ⬅ #fcf4da */
	--color-tertiary-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-tertiary-200: 250 236 193; /* ⬅ #faecc1 */
	--color-tertiary-300: 247 225 156; /* ⬅ #f7e19c */
	--color-tertiary-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-tertiary-500: 234 179 8; /* ⬅ #eab308 */
	--color-tertiary-600: 211 161 7; /* ⬅ #d3a107 */
	--color-tertiary-700: 176 134 6; /* ⬅ #b08606 */
	--color-tertiary-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-tertiary-900: 115 88 4; /* ⬅ #735804 */
	/* success | #84cc16 */
	--color-success-50: 237 247 220; /* ⬅ #edf7dc */
	--color-success-100: 230 245 208; /* ⬅ #e6f5d0 */
	--color-success-200: 224 242 197; /* ⬅ #e0f2c5 */
	--color-success-300: 206 235 162; /* ⬅ #ceeba2 */
	--color-success-400: 169 219 92; /* ⬅ #a9db5c */
	--color-success-500: 132 204 22; /* ⬅ #84cc16 */
	--color-success-600: 119 184 20; /* ⬅ #77b814 */
	--color-success-700: 99 153 17; /* ⬅ #639911 */
	--color-success-800: 79 122 13; /* ⬅ #4f7a0d */
	--color-success-900: 65 100 11; /* ⬅ #41640b */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #D41976 */
	--color-error-50: 249 221 234; /* ⬅ #f9ddea */
	--color-error-100: 246 209 228; /* ⬅ #f6d1e4 */
	--color-error-200: 244 198 221; /* ⬅ #f4c6dd */
	--color-error-300: 238 163 200; /* ⬅ #eea3c8 */
	--color-error-400: 225 94 159; /* ⬅ #e15e9f */
	--color-error-500: 212 25 118; /* ⬅ #D41976 */
	--color-error-600: 191 23 106; /* ⬅ #bf176a */
	--color-error-700: 159 19 89; /* ⬅ #9f1359 */
	--color-error-800: 127 15 71; /* ⬅ #7f0f47 */
	--color-error-900: 104 12 58; /* ⬅ #680c3a */
	/* surface | #1E2138 */
	--color-surface-50: 221 222 225; /* ⬅ #dddee1 */
	--color-surface-100: 210 211 215; /* ⬅ #d2d3d7 */
	--color-surface-200: 199 200 205; /* ⬅ #c7c8cd */
	--color-surface-300: 165 166 175; /* ⬅ #a5a6af */
	--color-surface-400: 98 100 116; /* ⬅ #626474 */
	--color-surface-500: 30 33 56; /* ⬅ #1E2138 */
	--color-surface-600: 27 30 50; /* ⬅ #1b1e32 */
	--color-surface-700: 23 25 42; /* ⬅ #17192a */
	--color-surface-800: 18 20 34; /* ⬅ #121422 */
	--color-surface-900: 15 16 27; /* ⬅ #0f101b */
}
